{
  "name": "scrive",
  "version": "1.0.0",
  "description": "Scrive app to help lawyers find scribers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serind",
  "license": "ISC",
  "dependencies": {
    "apnagent": "1.0.x",
    "async": "0.9.0",
    "body-parser": "^1.15.2",
    "buffer-crc32": "^0.2.5",
    "cloudinary": "^1.3.0",
    "coffee-script": "*",
    "connect-flash": "~0.1.0",
    "coordinate-tz": "^0.1.2",
    "crypto": "0.0.3",
    "express": "~4.0.0",
    "express-namespace": "~0.1.1",
    "fresh": "^0.3.0",
    "geolib": "^2.0.18",
    "jade": "*",
    "less-middleware": "^2.1.0",
    "mime": "^1.3.4",
    "moment": "~1.7.0",
    "mongo-restifier": "^1.0.4",
    "mongodb": "^2.1.8",
    "mongoose": "^4.4.7",
    "multer": "^1.2.0",
    "ng-bootstrap-submenu": "^1.0.8",
    "ng-file-upload": "^12.2.11",
    "nodemailer": "0.7.1",
    "oauth2orize": "^1.2.2",
    "passport": "^0.3.2",
    "passport-facebook": "*",
    "passport-facebook-token": "^3.2.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "path-to-regexp": "^1.5.3",
    "qs": "^6.2.1",
    "range-parser": "^1.2.0",
    "request": "^2.69.0",
    "require": "^2.4.20",
    "requirejs": "^2.3.2",
    "rsvp": "~3.1.0",
    "sendgrid": "^2.0.0",
    "shortid": "^2.2.4",
    "stripe": "^4.3.0",
    "twilio": "2.5.1",
    "type-is": "^1.6.13",
    "underscore": "~1.3.3",
    "validator": "^4.6.1",
    "zoneinfo": "^0.1.8"
  }
}
